# fhir-kotlin-dsl

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: build-pr.yml  build.yml
src/main/kotlin/nl/topicuszorg/fhir/code/: codeableConcept.kt
src/main/kotlin/nl/topicuszorg/fhir/identifier/: identifier.kt
src/main/kotlin/nl/topicuszorg/fhir/reference/: reference.kt
src/main/kotlin/nl/topicuszorg/fhir/service/request/: serviceRequest.kt
src/main/kotlin/nl/topicuszorg/fhir/task/: task.kt
src/main/kotlin/nl/topicuszorg/fhir/timing/: timing.kt
src/test/kotlin/nl/topicuszorg/fhir/code/: CodeableConceptKtTest.kt
src/test/kotlin/nl/topicuszorg/fhir/identifier/: IdentifierKtTest.kt
src/test/kotlin/nl/topicuszorg/fhir/reference/: ReferenceKtTest.kt
src/test/kotlin/nl/topicuszorg/fhir/service/request/: ServiceRequestTest.kt
src/test/kotlin/nl/topicuszorg/fhir/task/: TaskKtTest.kt  TaskTest.kt
